name: 'Fortify on Demand Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Ruud Senden'
inputs:
  version:
    description: 'FoDUploader version to use'
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'dist/index.js'
